{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CHUTES_API_KEY": "cpk_YOUR_CHUTES_KEY_HERE",
  "Chutes": {
    "Model": "moonshotai/Kimi-K2.6-TEE"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
